<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <link rel="stylesheet" href="dest/TpldKhangXiDictTrial.css">
    <style>
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        background: -webkit-radial-gradient(center, circle cover, #ffffff 0%, #f7f2d3 100%);
        background-color: #f7f2d3;
    }
    .main {
        font-family: 'TypeLand KhangXi Dict Trial';
        font-size: 4em;
        line-height: 1.8;
        text-align: center;
        margin: 1em auto;
    }
    </style>
</head>
<body>
    <pre class="main">
天地玄黄    宇宙洪荒    日月盈昃    辰宿列张
寒来暑往    秋收冬藏    闰馀成岁    律吕调阳
云腾致雨    露结为霜    金生丽水    玉出昆冈
剑号巨阙    珠称夜光    果珍李柰    菜重芥姜
    </pre>
</body>
</html>
