<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <!-- <link rel="stylesheet" href="dest/DIN Condensed Bold.css"> -->
    <link rel="stylesheet" href="dest/HYQiHei-45J.css">
    <link rel="stylesheet" href="dest/HYRunYuan-45J.css">


    <link rel="stylesheet" href="fontsTest/HYQiHei-45J.css">
    <link rel="stylesheet" href="fontsTest/HYRunYuan-45W.css">

    <link rel="stylesheet" href="fontsTest/stylesheet.css">
    
    <style>
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        background: -webkit-radial-gradient(center, circle cover, #ffffff 0%, #f7f2d3 100%);
        background-color: #f7f2d3;
    }
    .main {
        /* font-family: 'HYQiHei-45J - Transformed,HYRunYuan-45J - Transformed'; */
        font-family: 'HYQiHei-45J','HYRunYuan-45W';
        font-size: 2em;
        line-height: 1.8;
        text-align: center;
        margin: 1em auto;
    }
    .main_test{
        font-family: 'HYQiHei-45J - Transformed','HYRunYuan-45J - Transformed';
        font-size: 2em;
        line-height: 1.8;
        text-align: center;
        margin: 1em auto;
    }
    </style>
</head>
<body>
    <div class="main">
        1234567890,，、。AaBbCcDdEdFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz()（）江苏省南京市中山路号德基广场二期负一层北朝阳区建国卸货平台上海黄浦东新世界大丸百楼专柜四川成都武侯天府道段临馆深圳罗湖桂园街人民桥社宝安万象城商铺即刻申领
    </div>

    <div class="main_test">
        1234567890,，、。AaBbCcDdEdFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz()（）江苏省南京市中山路号德基广场二期负一层北朝阳区建国卸货平台上海黄浦东新世界大丸百楼专柜四川成都武侯天府道段临馆深圳罗湖桂园街人民桥社宝安万象城商铺即刻申领
    </div>

    <div style="font-family: HYQiHei-45J;">
        1234567890,，、。AaBbCcDdEdFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz()（）江苏省南京市中山路号德基广场二期负一层北朝阳区建国卸货平台上海黄浦东新世界大丸百楼专柜四川成都武侯天府道段临馆深圳罗湖桂园街人民桥社宝安万象城商铺即刻申领
    </div>

</body>
</html>
