@font-face {
    font-family: "iconfont";
    src: url("iconfont.eot"); /* IE9 */
    src: url("iconfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("iconfont.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
    url("iconfont.woff") format("woff"), /* chrome, firefox */
    url("iconfont.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("iconfont.svg#iconfont") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


[class^="icon-"],
[class*=" icon-"]:after {
    font-family: "iconfont";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-cesu:before {
    content: "\e001";
}

.icon-qunzu:before {
    content: "\e002";
}

.icon-shouye:before {
    content: "\e003";
}

.icon-sousuo:before {
    content: "\e004";
}


